#spring:
#    datasource:
#        url: jdbc:h2:tcp://localhost/~/test
#        driver-class-name: org.h2.Driver
#        username: sa
#    jpa:
#        show-sqp: true
#        hibernate:
#            ddl-auto: create
#    ouput:
#    ansi:
#        enabled: always
#logging:
#level:
#    org.hibernate.type: trace


#logging.level.org.apache.coyote.http11=debug


spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/EVALUATION
spring.datasource.username=${DBID}
spring.datasource.password=${DBPW}


spring.security.oauth2.client.registration.intra42.client-id=${UID42}
spring.security.oauth2.client.registration.intra42.client-secret=${SECRET42}
spring.security.oauth2.client.registration.intra42.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.intra42.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.intra42.client-name=intra42
spring.security.oauth2.client.registration.intra42.scope=public

#provider
spring.security.oauth2.client.provider.intra42.authorization-uri=https://api.intra.42.fr/oauth/authorize
spring.security.oauth2.client.provider.intra42.user-info-uri=https://api.intra.42.fr/v2/me
spring.security.oauth2.client.provider.intra42.user-feedback-uri=https://api.intra.42.fr/v2/feedbacks
spring.security.oauth2.client.provider.intra42.token-uri=https://api.intra.42.fr/oauth/token
spring.security.oauth2.client.provider.intra42.user-name-attribute=id